# springBootLearn

./: .gitignore  README.md  build.gradle  pom.xml
config-repo/configSpace/: configSpace.properties
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configClient/: pom.xml  readme.md
configClient/src/main/java/com/example/demo/: ConfigClientApplication.java
configClient/src/main/java/com/example/demo/web/: ConfigController.java  TestController.java
configClient/src/main/resources/: application.properties  bootstrap.properties
configClient/src/test/java/com/example/demo/: ConfigClientApplicationTests.java
configServer/: pom.xml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/example/demo/: ComputeController.java  EurekaClientApplication.java  SayHelloApplication.java
eurekaClient/src/main/java/com/example/demo/dao/: CityMapper.java
eurekaClient/src/main/java/com/example/demo/model/: BaseEntity.java  City.java  CityExample.java
eurekaClient/src/main/java/com/example/demo/service/: CityService.java
eurekaClient/src/main/java/com/example/demo/web/: ConfigController.java
eurekaClient/src/main/resources/: application.yml  bootstrap.yml
eurekaClient/src/main/resources/mapping/: CityMapper.xml
eurekaClient/src/main/resources/mybatis/: generatorConfig.xml
eurekaClient/src/test/java/com/example/demo/: EurekaClientApplicationTests.java  StrToDateTest.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/example/demo/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.properties
feign/: pom.xml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/example/demo/: FeignHystrixApplication.java
feign-hystrix/src/main/java/com/example/demo/cfg/: FeignConfiguration.java
feign-hystrix/src/main/java/com/example/demo/client/: SimpleClient.java
feign-hystrix/src/main/java/com/example/demo/service/: SimpleService.java  SimpleServiceFallback.java  SimpleServiceImpl.java
feign-hystrix/src/main/java/com/example/demo/web/: FeignController.java
feign-hystrix/src/main/resources/: application.yml
feign/src/main/java/com/example/demo/: FeignApplication.java  HystrixClientFallbackFactory.java  SimpleController.java
feign/src/main/java/com/example/demo/cfg/: FeignConfiguration.java
feign/src/main/java/com/example/demo/client/: SimpleClient.java
feign/src/main/java/com/example/demo/service/: SimpleService.java
feign/src/main/java/com/example/demo/web/: SimpleController.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/examlpe/demo/: OauthApplication.java  TestEndpoints.java
oauth/src/main/java/com/example/: Application.java  OauthApplication.java
oauth/src/main/java/com/example/cfg/: SecurityConfiguration.java
oauth/src/main/resources/: application.yml
ouath/: pom.xml
ouath/src/main/java/com/example/cfg/: OAuth2ServerConfig.java
ouath/src/main/java/com/example/web/: TestEndpointsController.java
ouath/src/main/resources/: application.yml
ouath/src/test/java/com/example/: PasswordEncodeTest.java
pojo/: pom.xml
pojo/src/main/java/com/example/: CompanyService.java  ProxySellTicketsServiceImpl.java  SellTicketsService.java  SellTicketsServiceImpl.java
pojo/src/main/java/com/example/adapter/: CompanyAdapterService.java
pojo/src/main/java/com/example/spi/: BobsHelloImpl.java  FrankHelloImpl.java  Hello.java  Main.java
ribbon/: pom.xml
ribbon-eureka/: pom.xml
ribbon-eureka/src/main/java/demo/: RibbonEurekaApplication.java  UserApplication.java
ribbon-eureka/src/main/resources/: application.yml
ribbon-hystrix/: pom.xml
ribbon-hystrix-eureka/: pom.xml
ribbon-hystrix-eureka/src/main/java/com/example/demo/: RibbonHystrixEurekaApplication.java
ribbon-hystrix/src/main/java/com/example/demo/: RibbonHystrixApplication.java
ribbon-hystrix/src/main/resources/: application.yml
ribbon-mongodb/: pom.xml
ribbon-mongodb/src/main/java/com/example/demo/: RibbonApplication.java  UserApplication.java
ribbon-mongodb/src/main/resources/: application.yml
ribbon/src/main/java/com/example/demo/: RibbonApplication.java  UserApplication.java
ribbon/src/main/resources/: application.yml
src/main/java/com/: Application.java  Swagger2.java
src/main/java/com/common/: MemberCacheKeys.java
src/main/java/com/common/cache/: Cached.java  UnCached.java
src/main/java/com/common/cache/annotation/: Cached.java  UnCached.java
src/main/java/com/common/cache/aspect/: CachedAspect.java
src/main/java/com/common/cache/config/: RedisConfig.java
src/main/java/com/common/invoke/: InvokeTool.java
src/main/java/com/common/webbase/: ErrorInfo.java  LogAspect.java  ReturnInfo.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: HelloController.java  UserController.java
src/main/java/com/demo/controller/bean/: User.java  UserBuilder.java
src/main/java/com/demo/service/: Service.java  UserService.java
src/main/java/com/demo/service/impl/: BaseService.java  GetService.java  TestService.java
src/main/java/com/member/cachekey/: MemberCacheKeys.java
src/main/java/com/member/controller/: OAuthController.java
src/main/java/com/member/controller/bean/: Member.java  MemberBuilder.java  OAuthController.java
src/main/java/com/webbase/: ErrorInfo.java  ReturnInfo.java  WebLogAspect.java
src/main/resources/: application.properties  application.yml  application.yml.bak  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/: ApplicationTest.java
src/test/java/com/common/: BaseControllerTest.java  BaseTest.java
src/test/java/com/demo/controller/: UserControllerTest.java
zuul/: pom.xml
zuul/src/main/java/com/example/demo/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+12 files in other folders)
