group 'com.demo'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "spring-boot"

//for maven config
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "1.4.2.RELEASE"
    gradlePropdepsVersion = "0.0.6"
    logbackKafkaVersion = "0.1.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:4.4")
    runtime("com.github.danielwegener:logback-kafka-appender:${logbackKafkaVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

buildscript {
    ext {
        spring_boot_gradle_version = "1.2.3.RELEASE"
        junitVersion = "4.11"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_version}")
        classpath("org.springframework:springloaded:${spring_boot_gradle_version}")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.6")

    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://localhost:8088/nexus/content/repositories/snapshots/") {
            authentication(userName: "admin", password: "admin123")
            pom.groupId = "com.juvenxu"
            pom.artifactId = "account-captcha"
        }
    }
}