buildscript {
    ext {
        spring_boot_gradle_version = "1.2.3.RELEASE"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_version}")
        classpath("org.springframework:springloaded:${spring_boot_gradle_version}")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.6")

    }
}

ext {
    spring_boot_starter_version = "1.4.2.RELEASE"
    logback_kafka_version = "0.1.0"
    guava_version = "20.0"
    hibernate_validator_version = "5.3.4.Final"
    tomcat_embed_el_version = "8.5.6"
    springfox_swagger_verions = "2.2.2"//REST ful API文档

    self_verion = "0.1.0-SNAPSHOT"
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "idea"
//for maven config
apply plugin: 'maven'

jar {
    baseName = "springbootdemo"
    version = "${self_verion}"
}
group 'com.demo'
version "${self_verion}"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("org.hibernate:hibernate-validator:${hibernate_validator_version}")
    compile("org.apache.tomcat.embed:tomcat-embed-el:${tomcat_embed_el_version}")

    compile("io.springfox:springfox-swagger2:${springfox_swagger_verions}")
    compile("io.springfox:springfox-swagger-ui:${springfox_swagger_verions}")

    compile("com.google.guava:guava:${guava_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_starter_version}")
    compile("net.logstash.logback:logstash-logback-encoder:4.4")
    runtime("com.github.danielwegener:logback-kafka-appender:${logback_kafka_version}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_starter_version}")
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://localhost:8088/nexus/content/repositories/snapshots/") {
            authentication(userName: "admin", password: "admin123")
            pom.groupId = "com.juvenxu"
            pom.artifactId = "account-captcha"
        }
    }
}

