#server.port=7003

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#spring.application.name=configClient