spring.application.name=zuul
server.port=5555

eureka.client.service-url.defaultZone=  http://127.0.0.1:1111/eureka/

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:7002/